# Enable the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Worker connection 1024
events {
    worker_connections  1024;
}

# Configuration of HTTP protocol
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Default writable paths
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;

    keepalive_timeout  65;

    # ADGS Front-End
    upstream adgsfe {
      server localhost:5200;
    }

    # ADGS AUXIP
    upstream auxip {
      server localhost:8000;
    }

    # ADGSBOA
    upstream adgsboa {
      server localhost:5000;
    }

    # ADGS Grafana
    upstream grafana {
      server localhost:3000;
    }

    # ADGS Prometheus
    upstream prometheus {
      server localhost:9090;
    }

    server {
       listen     443 ssl;
       server_name  adgs;
       set $session_name nginx_session;
       ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
       ssl_ciphers         HIGH:!aNULL:!MD5;
       ssl_certificate /etc/ssl/adgs.crt;
       ssl_certificate_key /etc/ssl/adgs.key;
       root     /opt/nginx/html;
       resolver 127.0.0.11  valid=1s    ipv6=off;
       lua_ssl_verify_depth 3;
       lua_ssl_certificate /etc/ssl/adgs.crt;
       lua_ssl_certificate_key /etc/ssl/adgs.key;
       lua_ssl_trusted_certificate /etc/ssl/adgs.crt;
       access_by_lua_block {
         local opts = {
           redirect_uri_path = "/redirect_uri",
           accept_none_alg = true,
           discovery = "https://adgs_keycloak:8443/realms/master/.well-known/openid-configuration",
           client_id = "adgs",
           client_secret = "YV6Y57UiyL9six8bAPmrI9QtFuryHRUe",
           redirect_uri_scheme = "https",
           logout_path = "/logout",
           redirect_after_logout_uri = "https://adgs_keycloak:8443/realms/master/protocol/openid-connect/logout?redirect_uri=https://localhost/adgsfe",
           redirect_after_logout_with_id_token_hint = false,
           session_contents = {id_token=true}
         }
         -- call introspect for OAuth 2.0 Bearer Access Token validation
         local res, err = require("resty.openidc").authenticate(opts)
         if err then
           ngx.status = 403
           ngx.say(err)
           ngx.exit(ngx.HTTP_FORBIDDEN)
         end
      }

      # Control cache. Sensitive data cannot be cached by CDNs or reverse proxies.
      expires           0;
      add_header        Cache-Control private;

      location /adgsboa {
          proxy_pass    https://adgsboa;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }

      location /adgsfe {
          proxy_pass    https://adgsfe;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }

      location /auxip {
          proxy_pass    https://auxip;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }

      location /odata {
          proxy_pass    https://auxip;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }

      location /adgs-dashboard {
          proxy_pass    https://grafana;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }

      location /adgs-metrics-manager {
          proxy_pass    https://prometheus;
          proxy_set_header    X-Forwarded-For         $remote_addr;
      }

    }

}
